<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content="width=device=width, initial-scale=1.0">
	<title>Пицца</title>
	<script src="js/jQuery.js"></script>
	<script src="js/Calk.js"></script>
	<meta name="keywords" content= "Пицца, рецепты"/>
	<meta name="description" content="На нашем сайте можно узнать рецепты 4 пицц"/>
	<link rel= "stylesheet" href= "css/bootstrap.css">
	<link rel= "stylesheet" href= "css/font-awesome.min.css"> 
	<link rel= "stylesheet" href= "css/Style.css">
</head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
				</button>
			</div>
			<div class= "navbar-collapse collapse"> 
				<ul class= "nav navbar-nav navbar-right">
				<li><a href= "#Vid">Виды</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id= "headerwrap">
		<div class= "container">
			<div class= "row centered">
				<div class= "col-lg-8 col-lg-offset-2">
				</div>
			</div>
		</div>
	</div>
	<div class= "gorizontal">
		<div class= "prev n"><a href="#">Назад</a></div>
			<div class= "slider">
				<div class= "imge curry">1</div>
				<div class= "imge">2</div>
				<div class= "imge">3</div>
				<div class= "imge">4</div>
				<div class= "imge">5</div>
				<div class= "imge">6</div>
				<div class= "imge">7</div>
				<div class= "imge">8</div>
			</div>
		<div class= "next n"><a href="#">Вперед</a></div>
	</div>
	<section itemscope itemtype="http://schema.org/Article">
	<div id= "content">
		<div class= "container">
			<div class= "row centered">
				<div class= "PizzaIconka">
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/RazmetkPizza.jpg" alt= "Пицца иконка"></a>
				</div>
				<h1 itemprop="headline">Пицца</h1>
				</div>
				<time itemprop="datePublished" datetime="2019-10-26T20:10:00+00:00"></time>
				<a itemprop="articleBody">Пицца – открытый пирог в виде лепешки, покрытой начинками, в первую очередь, расплавленным сыром. Одно из популярнейших блюд в мире, итальянское национальное блюдо.</a>
				<a id= "Vid"></a>
				<div itemscope itemtype="http://schema.org/Product" class= "row centered">
					<span itemprop= "name"><h3>Виды пиццы</h3></span>
					<div class= "col-lg-3">
						<div class= "opis">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
								<a><img itemprop="url" itemprop="image" src= "img/Peperony.jpg" alt= "Пицца Пепперони"></a>
							</div>
							<span itemprop="description"><h3>Пепперони</h3></span>
							<p>Пепперони, Сыр Моцарелла</p>
							<div itemprop= "offers" itemscope itemtype= "http://schema.org/Offer">
							<p><a href= "Piper.html">Подробнее</a></p>
							<a>Цена 399 RUB</a>
							<meta itemprop="price" content="399.00">
							<meta itemprop="priceCurrency" content="RUB">
							</div>
						</div>
					</div>
					<div class= "col-lg-3">
						<div class= "opis">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
								<a><img itemprop="url" itemprop="image" src= "img/Marg.jpg" alt= "Пицца Маргарита"></a>
							</div>
							<span itemprop="description"><h3>Маргарита</h3></span>
							<p>Свежие томаты, Сыр Моцарелла</p>
							<div itemprop= "offers" itemscope itemtype= "http://schema.org/Offer">
							<p><a href= "Margarita.html">Подробнее</a></p>
							<a>Цена 329 RUB</a>
							<meta itemprop="price" content="329.00">
							<meta itemprop="priceCurrency" content="RUB">
							</div>
						</div>
					</div>
					<div class= "col-lg-3">
						<div class= "opis">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
								<a><img itemprop="url" itemprop="image" src= "img/Vetch.jpg" alt= "Пицца Ветчина и грибы"></a>
							</div>
							<span itemprop="description"><h3>Ветчина и грибы</h3></span>
							<p>Грибы, Ветчина, Сыр Моцарелла</p>
							<div itemprop= "offers" itemscope itemtype= "http://schema.org/Offer">
							<p><a href= "Vetch.html">Подробнее</a></p>
							<a>Цена 399 RUB</a>
							<meta itemprop="price" content="399.00">
							<meta itemprop="priceCurrency" content="RUB">
							</div>
						</div>
						
					</div>
					<div class= "col-lg-3">
						<div class= "opis">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
								<a><img itemprop="url" itemprop="image" src= "img/Sur.jpg" alt= "Пицца 4 Сыра"></a>
							</div>
							<span itemprop="description"><h3>4 Сыра</h3></span>
							<p>Пармезан, Сыр Моцарелла, Сыр Чеддер (тёртый), Роккфорти, Соус Карбонара</p>
							<p><a href= "4Cur.html">Подробнее</a></p>
							<div itemprop= "offers" itemscope itemtype= "http://schema.org/Offer">
							<a>Цена 399 RUB</a>
							<meta itemprop="price" content="399.00">
							<meta itemprop="priceCurrency" content="RUB">
							</div>
						</div>
					</div>
					<label for= "page-size">Пицца</label>
						<select name="prodType" class="mb-2">
						<option value="1">Пепперони</option>
						<option value="2">Маргарита</option>
						<option value="3">Ветчина и грибы</option>
						<option value="4">4 Сыра</option>
						</select>
						<div id="checkboxes">
						<label><input type="checkbox" name="napit">Добавить напиток</label>
						<label><input type="checkbox" name="figyrka">Добавить фигурку</label>
						</div>
						<div id="radios">
						<label><input type="radio" name="prodOptions" value="tam">В пиццерии</label>
						<label><input type="radio" name="prodOptions" value="home">На дом</label>
						</div>
						<div>
							<h5>Количество:</h5>
							<label><input oninput="updatePrice()" type="text" id="count" placeholder="0"></label>
						</div>
						<div class="container text-center">
						<h3 class="my-3" id="prodPrice">Выберите тип товара</h3>
						</div>
						<div class="container text-center">
						<input type="submit" value="Купить">
						</div>
				</div>
			</div>
		</div>
	</div>
	<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <img itemprop="url image" src= "img/5bdf186cc1230.jpg" style="display:none;"/>
    </div>
    <meta itemprop="name" content="Пицца">
	<meta itemprop="telephone" content="+7 xxx xxx xx xx">
    <meta itemprop="address" content="Город">
	</div>
	<meta itemprop="dateModified" content="2019-10-18T08:21:11+04:00">
	<div itemprop="author">Автор</div>
	</section>
	<div id="footer">
	</div>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>