<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content="width=device=width, initial-scale=1.0">
	<title>Пицца Пепперони</title>
	<meta name="description" content= "qdsakldqlknwd"/>
	<link rel= "stylesheet" href= "css/bootstrap.css">
	<link rel= "stylesheet" href= "css/font-awesome.min.css"> 
	<link rel= "stylesheet" href= "css/Style.css">
</head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
				</button>
			</div>
			<div class= "navbar-collapse collapse"> 
				<ul class= "nav navbar-nav navbar-right">
				<li><a href= "#Opis">Описание</a></li>
				<li><a href= "#Recept">Рецепт</a></li>
				<li><a href= "#Otzuv">Отзывы</a></li>
				<li><a href= "index.html">Назад</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id= "headerwrap">
		<div class= "container">
			<div class= "row centered">
				<div class= "col-lg-8 col-lg-offset-2">
				</div>
			</div>
		</div>
	</div>
	<section itemscope itemtype="http://schema.org/Article">
	<div class= "container">
		<div class= "row centered">
			<div class= "Sinei">
				<br>
				<h1 itemprop="headline">Пицца Пепперони</h1>
				<time itemprop="datePublished" datetime="2019-10-26T20:10:00+00:00"></time>
				<br>
				<a id= "Opis"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/20688410832006353_b8b0.jpg" alt= "Пицца Пепперони"></a>
				</div>
				<a id= "Recept"></a>
				<p itemprop="articleBody">Пицца Пепперони, популярная как в Европе, так и Америке, получила свое название за счет главного ингредиента — одноименной колбасы. Состав рецепта простой — помимо основного продукта для начинки используется только сыр моцарелла и томатный соус. Изобилие компонентов здесь ни к чему — ведущая роль отводится колбасе пепперони, обладающей насыщенным «огненным» вкусом с выраженной остринкой, что отличает этот вид пиццы от множества других.</p>
				<div itemscope itemtype="http://schema.org/Recipe">
				<br>
				<h2 itemprop="name">Рецепт</h2>
				<br>
				<h3>Ингридиенты</h3>
				<br>
				<h4>Для теста:</h4>
				<br>
				<ul>
					<li itemprop="recipeIngredient">120 мл. воды</li>
					<li itemprop="recipeIngredient">180 г. муки</li>
					<li itemprop="recipeIngredient">Дрожжи сухие 1 чайную ложку</li>
					<li itemprop="recipeIngredient">Щепоть сахара</li>
					<li itemprop="recipeIngredient">Щепоть соли</li>
					<li itemprop="recipeIngredient">20 г. оливкового масла</li>
				</ul>
				<br>
				<h4>Для начинки:</h4>
				<br>
				<ul>
					<li itemprop="recipeIngredient">100 г. колбасы Пепперони сырокопченой</li>
					<li itemprop="recipeIngredient">150 г. сыра Моцареллы</li>
					<li itemprop="recipeIngredient">1 зубец чеснока</li>
					<li itemprop="recipeIngredient">250 г. свежих помидоров (2 штуки)</li>
					<li itemprop="recipeIngredient">1 чайная ложка томатной пасты</li>
					<li itemprop="recipeIngredient">Щепоть орегано</li>
					<li itemprop="recipeIngredient">Щепоть сушенного базилика</li>
					<li itemprop="recipeIngredient">1 столовая ложка оливкового масла</li>
					<li itemprop="recipeIngredient">Соль, перец по вкусу</li>
				</ul>
				<br>
				<h3>Способ приготовления</h3>
				<br><br>
				<ul itemprop="recipeInstructions">
					<li>Сразу всю норму муки просеиваем в миску, бросаем по щепотке соли и сахара, добавляем сухие (быстродействующие) дрожжи. Перемешиваем массу.</li>
					<li>Добавляем подогретую воду. Чтобы дрожжи «заработали», жидкость обязательно должна быть теплой (не горячей и не холодной!). Примерная температура — 36-38 градусов.</li>
					<li>Слегка перемешиваем массу ложкой, чтобы вся вода впиталась в мучную смесь. Следом добавляем оливковое масло.</li>
					<li>Разминаем массу вручную до однородного состояния, пластичной и гладкой текстуры. Необходимо полностью впитать масло.</li>
					<li>Скатываем массу в колобок, накрываем миску полотенцем и растаиваем в теплом месте около часа — до увеличения объема теста в 2,5-3 раза.</li>
					<li>Пока тесто расстаивается, готовим соус. Помидоры очищаем от жесткой кожицы, для этого у каждого плода снизу оставляем крестообразный надрез. Затем помещаем в жаростойкую посуду и заливаем кипятком — пропариваем 7-10 минут.</li>
					<li>Следом ополаскиваем томаты холодной водой, снимаем размягченную шкурку, удаляем плодоножки. Овощную мякоть прокручиваем в чаше блендера до однородной жидкой «кашицы», затем выкладываем в сотейник или небольшую кастрюльку с прогретым оливковым маслом.</li>
					<li>Для аромата добавляем орегано, базилик, пропущенный через пресс чеснок. Для усиления вкуса добавим немного консервированной томатной пасты — чайной ложки будет вполне достаточно. Можно обойтись и без этого компонента, если помидоры используются мясистые и полностью созревшие, с насыщенным вкусом.</li>
					<li>Держим на небольшом огне до выпаривания жидкости (примерно 10 минут — время может отличаться в зависимости от сочности томатов).  Периодически перемешиваем, отделяем густеющий состав от стенок. В конце приправляем томатный соус солью, перцем по вкусу, снимаем с огня и остужаем.</li>
					<li>Подросшее тесто обминаем, раскатываем сразу на пергаменте в круглый пласт толщиной 3-4 мм. Если тесто сильно липнет, перед раскаткой обваливаем его в муке, но без перебора — лишнее количество муки сделает тесто жестким, слишком сухим. Переносим бумагу с раскатанной лепешкой на противень. Ингредиентов, указанных в рецепте, хватит на одну большую пиццу диаметром около 30 см.</li>
					<li>Смазываем пласт томатным соусом (к этому моменту он должен остыть, иначе горячая масса может прорвать тонкое тесто). Покрываем всю площадь, оставляя свободное место только по краям.</li>
					<li>Моцареллу натираем на крупной терке, распределяем по томатной прослойке.</li>
					<li>Осталось выложить главный компонент — пепперони. Нарезаем колбасу тонкими круглыми ломтиками и равномерно заполняем поверхность пиццы. Ставим в разогретую до 200 градусов духовку.</li>
					<li>Держим 10-20 минут (время зависит от толщины слоя теста и особенностей духовки). Готовая пицца имеет красивую зарумяненную поверхность с расплавленным сыром и блестящими колбасными ломтиками. Тесто должно полностью пропечься, но не пересушиться. Нарезаем пиццу Пепперони порционными треугольниками и приступаем к дегустации.</li>
				</ul>
				<a id= "Otzuv"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/pepperoni-pitstsa.jpg" alt= "Пицца Пепперони"></a>
				</div>
				<span itemprop="author">Автор рецепта: Сайт http://kulinarnia.ru</span>
				</div>
				<div itemprop= "review" itemscope itemtype= "http://schema.org/Review">
					<br>
					<h2><span itemprop= "itemReviewed">Отзывы</span></h2>
					<br><br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Евгений Кедров</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Сделал по вашему рецепту. Пицца получилась очень вкусной!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Арина Снигирева</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-20T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Классный рецепт!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class= "OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Сергей Жаворонков</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-09-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Очень вкусная пицца!</span></p>
						</div>
					</div>
					</div>
					<br><br>
				</div>
			</div> 
		</div>
	</div>
	<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
			<img itemprop="url image" src= "img/5bdf186cc1230.jpg" style="display:none;"/>
		</div>
		<meta itemprop="name" content="Пицца">
		<meta itemprop="telephone" content="+7 xxx xxx xx xx">
		<meta itemprop="address" content="Город">
	</div>
	<meta itemprop="dateModified" content="2019-05-18T08:21:11+04:00">
	<div itemprop="author">Автор</div>
	</section>
	<div id="footer">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>